services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:2.20.1-alpine
    volumes:
      - portainer_data:/data
      - $XDG_RUNTIME_DIR/docker.sock:/var/run/docker.sock
    restart: always
    ports:
      - "9443:9443"
  home-assistant:
    container_name: home-assistant
    image: ghcr.io/home-assistant/home-assistant:2024.4
    volumes:
      - /home/hass/homelab/ha-config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    ports:
      - "8123:8123"
    depends_on:
      - mqtt-broker
  mqtt-broker:
    container_name: mqtt-broker
    image: eclipse-mosquitto:2.0-openssl
    volumes:
      - /home/hass/homelab/mosquitto/config:/mosquitto/config:ro
      - /home/hass/homelab/mosquitto/data:/mosquitto/data
      - /home/hass/homelab/mosquitto/log:/mosquitto/log
    restart: unless-stopped
    ports:
      - "8883:8883"
volumes:
  portainer_data:
      
